spring.application.name=QuanLyThuVien
spring.datasource.url=jdbc:mysql://localhost:3306/qltv
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12749295
#spring.datasource.username=sql12749295
#spring.datasource.password=M8aazu3JhH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#=======
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sql12749295
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=${PORT:8080}
#>>>>>>> ca413f1 (Feature/FixLombox)
